diagram RelBib_BibliographicItem {

  include ../models/Basicdoc_Image.lutaml
  include ../models/BibliographicItem.lutaml
  include ../models/Edition.lutaml
  include ../models/TypedNote.lutaml
  include ../models/DocumentIdentifier.lutaml
  include ../models/DocumentStatus.lutaml
  include ../models/CopyrightAssociation.lutaml
  include ../models/MediumType.lutaml
  include ../models/PriceType.lutaml
  include ../models/TypedTitleString.lutaml
  include ../models/ValidityType.lutaml
  include ../models/TitleType.lutaml
  include ../models/VersionInfo.lutaml
  include ../models/PlaceType.lutaml
  include ../models/RegionType.lutaml
  include ../models/BibItemSize.lutaml
  include ../models/BibItemSizeType.lutaml
  include ../models/Depiction.lutaml

  association {
    owner BibliographicItem
    member DocumentIdentifier
    member_type direct
  }
  association {
    owner BibliographicItem
    member Basicdoc_Image
    member_type direct
  }
  association {
    owner BibliographicItem
    member DocumentStatus
    member_type direct
  }
  association {
    owner BibliographicItem
    member CopyrightAssociation
    member_type direct
  }
  association {
    owner BibliographicItem
    member MediumType
    member_type direct
  }
  association {
    owner BibliographicItem
    member BibItemSize
    member_type direct
  }
  association {
    owner BibItemSize
    member BibItemSizeType
    member_type direct
  }
  association {
    owner BibliographicItem
    member VersionInfo
    member_type direct
  }
  association {
    owner BibliographicItem
    member TypedTitleString
    owner_type direct
  }
  association {
    owner BibliographicItem
    member ValidityType
    owner_type direct
  }
  association {
    owner BibliographicItem
    member TypedNote
    owner_type direct
  }
  association {
    owner BibliographicItem
    member Depiction
    owner_type direct
  }
  association {
    owner BibliographicItem
    member Edition
    owner_type direct
  }
  association {
    owner BibliographicItem
    member PriceType
    owner_type direct
  }
  association {
    owner BibliographicItem
    member PlaceType
    owner_type direct
  }
  association {
    owner PlaceType
    member RegionType
    owner_type direct
  }
  association {
    owner TypedTitleString
    member TitleType
    owner_type direct
  }
}
