class Affiliation {
  definition {
    The affiliation of a person with an organization.
  }
  +name: LocalizedString[0..1] {
    definition {
      The name of the affiliation of the person with the organization;
      typically a position title.
    }
  }
  +description: <<Basicdoc>>BasicElement[0..*] {
    definition {
      A more detailed description of the affiliation of the person.
    }
  }
  +organization: Organization[0..1] {
    definition {
      The organization with which the person is affiliated.
    }
  }
}
