class CopyrightAssociation {
  definition {
    The copyright status of a bibliographic item.
  }
  +from: DateTime {
    definition {
      The copyright date of the bibliographic item.
    }
  }
  +to: DateTime[0..1] {
    definition {
      The date when the copyright of the bibliographic item expires.
    }
  }
  +owner: Contributor[1..*] {
    definition {
      The copyright owner for the bibliographic item.
    }
  }
  +scope: String[0..1] {
    definition {
      The extent of the bibliographic item, or contexts of use, for which this
      assertion of copyright applies. For example, this description may only apply
      to the preface of a book.
    }
  }
}
