class DocumentStatus{
  definition {
    The publication or preparation status of a document.
  }
  +stage: LocalizedString {
    definition {
      The stage of the document status, e.g. "Published", "Unpublished", "Committee Draft", "Preprint".
    }
  }
  +stageAbbreviation: LocalizedString[0..1] {
    definition {
      A canonical abbreviation of the document status.
    }
  }
  +substage: LocalizedString[0..1] {
    definition {
      The substage of the document status. These are used particularly in Standards Defining Organizations.
    }
  }
  +substageAbbreviation: LocalizedString[0..1] {
    definition {
      A canonical abbreviation of the document substage.
    }
  }
  +iteration: LocalizedString[0..1] {
    definition {
      The iteration of the given status that the document is currently in (e.g. "3" for a third draft).
    }
  }
}
