class DocumentIdentifier{
  definition {
    An identifier of a bibliographic item in an international standard scheme.
  }
  +id: String {
    definition {
      The identifier string.
    }
  }
  +type: String[0..1] {
    definition {
      The scheme or namespace of the identifier.
    }
  }
  +primary: Boolean[0..1] {
    definition {
      This is a primary identifier for the item, to be used in citation.
    }
  }
  +language: Iso639Code[0..1] {
    definition {
      This is the language of the identifier, where there are multiple localised versions of the identifier.
    }
  }
  +script: Iso15924Code[0..1] {
    definition {
      This is the script of the identifier, where there are multiple localised versions of the identifier.
    }
  }
  +scope: String[0..1] {
    definition {
      The scope of the identifier, in case the identifier is not for the document 
      but for a superset or subset of entities; or in case the identifier 
      is for a particular instance of the document, e.g. for a particular format or edition of the document.
    }
  }
}
