class LocalizedString{
  definition {
     FormattedString which optionally specifies its language and/or script.
  }
  +language: Iso639Code[0..*] {
    definition {
      Language of string.
    }
  }
  +locale: Iso3166Code[0..*] {
    definition {
      Locale of string.
    }
  }
  +script: Iso15924Code[0..*] {
    definition {
      Script of string.
    }
  }
  +content: LocalizedString  {
    definition {
      The string being localized.
    }
  }
  +variant: LocalizedString[0..*] {
    definition {
      Variants of the string, with the same content, but in different language, script, or format.
    }
  }
}
