class Organization {
  definition {
    Organization associated with a bibliographic item.
  }
  +name: LocalizedString[1..*] {
    definition {
      The name of the organization.
    }
  }
  +variant: VariantOrgName[0..*] {
    definition {
      A variant name of the organization.
    }
  }
  +subdivision: OrgSubdivision[0..*] {
    definition {
      The subdivision of the organization directly involved with the production of the bibliographic item.
    }
  }
  +abbreviation: LocalizedString[0..1] {
    definition {
      Abbreviation under which the organization is known.
    }
  }
  +identifier: OrgIdentifier[0..*] {
    definition {
      An identifier of the organization according to an international identifier scheme.
    }
  }
  +contact: ContactMethod[0..*] {
    definition {
      Contact information for the organization, including address, phone number, and email.
    }
  }
  +logo: <<Basicdoc>>Image[0..*] {
    definition {
      A logo for the organization.
    }
  }
}
