class Person{
  definition {
    Person associated with a bibliographic item.
  }
  +name: FullName[0..1] {
    definition {
      The name of the person.
    }
  }
  +affiliation: Affiliation[0..*] {
    definition {
      The affiliation of the person within an organization.
    }
  }
  +identifier: PersonalIdentifier[0..*] {
    definition {
      An identifier of the person according to an international identifier scheme.
    }
  }
  +contact: ContactMethod[0..*] {
    definition {
      Contact information for the person, including URI, address, phone number, and email.
    }
  }
}
