class PlaceType{
  definition {
    Place associated with the production of a bibliographic item.
  }
  +region: String[0..*] {
    definition {
      Region within which the place is located, given for disambiguation purposes.

      Using an ISO 3166 code for a subnational region is recommended.
    }
  }
  +country: String[0..*] {
    definition {
      Country within which the place is located, given for disambiguation purposes.

      Using an ISO 3166 code for a country is recommended.
    }
  }
  +uri: String[0..1] {
    definition {
      URI in a geographical registry identifying the place.
    }
  }
  +content: String[0..1] {
    definition {
      Name of the place, not broken down.
    }
  }
}
