@startuml RelBib_Collection
/'
Diagram:        RelBib_Collection
DateCreate:     20/11/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

History of changes:
> DD/MM/YYYY
    - 20190228 Add RelatonCollection/@type
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class RelatonCollection {
    +type: String[0..1]
    +title: TypedTitleString[0..*]
    +contributor: ContributionInfo[0..*]
    +relation: DocumentRelation[0..*]
}

'******* NOTES ********************************************************
note right of RelatonCollection: Used to present a group of bibliographic items\nas a single group, e.g. when summarising\nthe collection of standards created\nby a standards body.\nNot necessary for bibliographic exchange.


'******* CLASS RELATIONS **********************************************

@enduml
