@startuml RelBib_BibItemType
/'
Diagram:        RelBib_Series
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

History of changes:
> DD/MM/YYYY
    - 20190522: Added website as BibItemType, with annotation
    - 20190610: Added BibItemTypes dataset, wesbite
    - 20190619: Added BibItemType archival
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************

enum BibItemType <<enumeration>>{
    article
    book
    booklet
    manual
    proceedings
    presentation
    thesis
    techreport
    standard
    unpublished
    map
    electronic_resource
    audiovisual
    film
    video
    broadcast
    graphic_work
    music
    patent
    inbook
    incollection
    inproceedings
    journal
    website
    dataset
    archival
    misc
}

'******* NOTES ********************************************************
note bottom of BibItemType: Types imported from\nISO 690 and BibTeX,\nwith the addition of\n"standard" and "website". While "electronic_resource"\nhas been retained, the distinction\nbetween offline and online resources\nshould be made through medium/form\n(electronic vs physical).

'******* CLASS RELATIONS **********************************************

@enduml
