@startuml RelBib_BibliographicItem
/'
Diagram:        RelBib_BibliographicItem
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

History of changes:
> DD/MM/YYYY
    - 20181211 add VersionInfo
    - 20190228 annotate BibliographicItem
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BibliographicItem {
    +type: BibItemType[0..1]
    +fetched: DateTime[0..1]
    +title: TypedTitleString[0..*]
    +formattedRef: FormattedString[0..1]
    +link: TypedUri[0..*]
    +docidentifier: DocumentIdentifier[0..*]
    +docnumber: String[0..1]
    +dates: BibliographicDate[0..*]
    +contributors: ContributionInfo[0..*]
    +edition: String[0..1]
    +version: VersionInfo[0..1]
    +note: FormattedString[0..*]
    +language: Iso639Code[0..*]
    +script: Iso15924Code[0..*]
    +abstract: FormatedString[0..*]
    +status: DocumentStatus[0..1]
    +copyright: CopyrightAssociation[0..1]
    +relation: DocumentRelation[0..*]
    +series: SeriesType[0..*]
    +medium: MediumType[0..1]
    +place: String[0..*]
    +extent: BiblItemLocality[0..*]
    +accessLocation: String[0..*]
    +classification: DocumentIdentifier[0..*]
    +validity: ValidityType[0..1]
}

class DocumentIdentifier{
    +id: String
    +type: String[0..1]
}

class DocumentStatus{
    +status: LocalizedString
}

class CopyrightAssociation{
    +from: DateTime
    +to: DateTime[0..1]
    +owner: Contributor
}

class MediumType{
    +form: String[0..1]
    +size: String[0..1]
    +scale: String[0..1]
}

class TypedTitleString{
    +type: TitleType[0..1]
    +content: FormattedString
}

class ValidityType{
    +validityBegins: Iso8601DateTime[0..1]
    +validityEnds: Iso8601DateTime[0..1]
    +revision: Iso8601DateTime[0..1]
}

enum TitleType <<enumeration>>{
    alternative
    original
    unofficial
    subtitle
    main
}

class VersionInfo{
    +revision-date: Iso8601DateTime[0..1]
    +draft: String[0..1]
}

'******* NOTES ********************************************************
note right of BibliographicItem: formattedred and title are mutually exclusive.

'******* CLASS RELATIONS **********************************************

BibliographicItem <-- DocumentIdentifier
BibliographicItem <-- DocumentStatus
BibliographicItem <-- CopyrightAssociation
BibliographicItem <-- MediumType
BibliographicItem <-- TypedTitleString
BibliographicItem <-- ValidityType
BibliographicItem <-- VersionInfo

TypedTitleString <-- TitleType

@enduml
