@startuml RelBib_Citation
/'
Diagram:        RelBib_Citation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

History of changes:
> DD/MM/YYYY
    - 20190228: second annotation to Citation
    - 20190620: add time locality
    - 20200611: add anchor locality
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class Citation {
    +date: Iso8601DateTime[0..1]
    +bibLocality: BibItemLocality[0..*]
    +bibLocalityStack: LocalityStack[0..*]
    +bibItem: BibliographicItem[0..1]
}

class BibItemLocality{
    +type: SpecificLocalityType
    +referenceFrom: LocalizedString[0..1]
    +referenceTo: LocalizedString[0..1]
}

class LocalityStack{
    +bibLocality: BibItemLocality[0..*]
}

enum SpecificLocalityType <<enumeration>>{
    section
    clause
    part
    paragraph
    chapter
    page
    whole
    table
    annex
    figure
    note
    list
    example
    volume
    issue
    time
    anchor
    locality_String
}

'******* NOTES ********************************************************
note bottom of Citation: date defaults to year,\nbut can specify month\nand/or day
note right of Citation: bibItem realised in serialisation as crossreference to ID
note right of BibItemLocality: A sequence of locality elements is meant to indicate\nhierarchical ordering, from greater to smaller,\ne.g. chapter then page then paragraph.\nIt is legal for two adjacent localities\nto have the same type, indicating a discontinuous range.
note bottom of BibItemLocality: bibLocality and bibLocalityStack are mutually exclusive
note right of SpecificLocalityType: If SpecificLocalityType is\n'whole', BibItemLocality\n'identifier' should be empty.
note bottom of SpecificLocalityType: locality_String: String\nprefixed with "locality:"

'******* CLASS RELATIONS **********************************************
Citation <-- BibItemLocality
Citation <-- LocalityStack
LocalityStack o-- BibItemLocality
BibItemLocality <-- SpecificLocalityType


@enduml
