@startuml RelBib_Citation
/'
Diagram:        RelBib_Citation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

History of changes:
> DD/MM/YYYY
    - 20190228: second annotation to Citation
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class Citation {
    +date: Iso8601DateTime[0..1]
    +bibLocality: BibItemLocality[0..*]
    +bibItem: BibliographicItem[0..1]
}

class BibItemLocality{
    +type: SpecificLocalityType
    +referenceFrom: LocalizedString
    +referenceTo: LocalizedString[0..1]
}

enum SpecificLocalityType <<enumeration>>{
    section
    clause
    part
    paragraph
    chapter
    page
    whole
    table
    annex
    figure
    note
    list
    example
    volume
    issue
    locality_String
}

'******* NOTES ********************************************************
note right of Citation: date defaults to year,\nbut can specify month\nand/or day
note right of Citation: bibItem realised in serialisation as crossreference to ID
note right of BibItemLocality: 'referenceForm' identifies the\nthing that is being referred to,\ne.g., section "1.1"\nWhen referring to "Sections\n1.1 to 1.9" 'referenceFrom = \n1.2' and 'referenceTo = 1.9'
note right of SpecificLocalityType: If SpecificLocalityType is\n'whole', BibItemLocality\n'identifier' should be empty.
note bottom of SpecificLocalityType: locality_String: String\nprefixed with "locality:"

'******* CLASS RELATIONS **********************************************
Citation <-- BibItemLocality
BibItemLocality <-- SpecificLocalityType


@enduml
