@startuml RelBib_Contribution
/'
Diagram:        RelBib_Citation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem
                
                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:
                
                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb
                
                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:
                
                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

Hystory of changes:
> DD/MM/YYYY
    - 
    - 
'/

'******* CONFIGURATION ************************************************
top to bottom direction
skinparam classAttributeIconSize 0
skinparam Dpi 150
skinparam Monochrome true
skinparam LineType ortho
skinparam nodesep 30
skinparam ranksep 30
hide circle
/' skinparam CircledCharacterRadius 0 '/
/' skinparam CircledCharacterFontSize 0 '/
skinparam Default {
TextAlignment center
FontName Helvetica
}
skinparam Class {
AttributeIconSize 0
BackgroundColor White
FontStyle bold
StereotypeFontSize 10
}
skinparam Rectangle {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Object {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Entity {
StereotypeFontSize 10
}

'******* CLASS DEFINITION *********************************************
class ContributionInfo{
    +role: ContributorRole[0..*]
    +entity: Contributor
}

class ContributorRole{
    +description: FormattedString[0..*]
    +type: ContributorRoleTypes[0..1]
}


enum ContributorRoleTypes <<enumeration>>{
    author
    performer
    editor
    adapter
    translator
    publisher
    distributor
}

'******* NOTES ********************************************************
note bottom of ContributorRoleTypes: ISO 690 gives these possible roles:\na) author, composer, librettist, mapping agency,\nsurveyor, cartographer, copyst, system designer of\nsoftware, patentee, patent applicant, artist, photographer,\ndraughtsman, graphic designer;\nb) conductor, performer of music, drama, etc., director of films, inventor;\nc) compiler, editor, reviser;\nd) translator, engraver, photographer of another creator's\nwork, copyst, arranger, software programmer;\ne) publisher, online information provider, production company;\nf) distributor, online host.

'******* CLASS RELATIONS **********************************************
ContributionInfo <-- ContributorRole
ContributorRole <-- ContributorRoleTypes

@enduml
