@startuml RelBib_DocumentRelation
/'
Diagram:        RelBib_DocumentRelation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

Hystory of changes:
> DD/MM/YYYY
    - 10/06/2019: add doc relation types
    - 02/12/2019: ditto
    - 06/04/2020: elaborate DocumentRelation: description, sourceLocality
    - 01/05/2020: overhauled list
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class DocumentRelation {
    +type: DocumentRelationType
    +description: FormattedString[0..*]
    +bibitem: BibliographicItem
    +bibLocality: BibItemLocality[0..*] | LocalityStack[0..*]
    +bibSourceLocality: BibItemLocality[0..*]  | LocalityStack[0..*]
}

enum DocumentRelationType <<enumeration>>{
includes
includedIn
hasPart
partOf
merges
mergedInto
splits
splitInto
instanceOf
hasInstance
exemplarOf
hasExemplar
manifestationOf
hasManifestation
reproductionOf
hasReproduction
reprintOf
hasReprint
expressionOf
hasExpression
translatedFrom
hasTranslation
arrangementOf
hasArrangement
abridgementOf
hasAbridgement
annotationOf
hasAnnotation
draftOf
hasDraft
editionOf
hasEdition
updates
updatedBy
derivedFrom
derives
describes
describedBy
catalogues
cataloguedBy
hasSuccessor
successorOf
adaptedFrom
hasAdaptation
adoptedFrom
adoptedAs
reviewOf
hasReview
commentaryOf
hasCommentary
related
complements
complementOf
obsoletes
obsoletedBy
cited
isCitedIn
}

'******* NOTES ********************************************************
note right of DocumentRelationType: description allows restriction of type

'******* CLASS RELATIONS **********************************************
DocumentRelation <-- DocumentRelationType

@enduml
