@startuml RelBib_Series
/'
Diagram:        RelBib_Series
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

Hystory of changes:
> DD/MM/YYYY
    - 20190228: Annotated SeriesType
    - 20190610: Series-Run
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class SeriesType {
    +type: SeriesTypeType[0..1]
    +formattedref: FormattedString[0..1]
    +title: TypedTitleString[0..1]
    +place: String[0..1]
    +organization: String[0..1]
    +abbrev: LocalizedString[0..1]
    +from: DateTime[0..1]
    +to: DateTime[0..1]
    +number: String[0..1]
    +partnumber: String[0..1]
    +run: String[0..1]
}

enum SeriesTypeType <<enumeration>>{
    main
    alt
}

'******* NOTES ********************************************************
note right of SeriesType: formattedref is mutually exclusive with the remaining fields

'******* CLASS RELATIONS **********************************************
SeriesType <-- SeriesTypeType

@enduml
