@startuml RelBib_Contribution
/'
Diagram:        RelBib_Citation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/metanorma/metanorma-iso
                - https://github.com/metanorma/metanorma-csd
                - https://github.com/metanorma/metanorma-gb
                - And so on

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/metanorma/isodoc
                - https://github.com/metanorma/metanorma-csd (inheriting from isodoc)
                - https://github.com/metanorma/metanorma-gb (inheriting from isodoc)
                - And so on

History of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class ContributionInfo{
    +role: ContributorRole[0..*]
    +entity: Contributor
}

class ContributorRole{
    +description: FormattedString[0..*]
    +type: ContributorRoleTypes[0..1]
}


enum ContributorRoleTypes <<enumeration>>{
    author
    performer
    editor
    adapter
    translator
    publisher
    distributor
}

'******* NOTES ********************************************************
note bottom of ContributorRoleTypes: ISO 690 gives these possible roles:\na) author, composer, librettist, mapping agency,\nsurveyor, cartographer, copyst, system designer of\nsoftware, patentee, patent applicant, artist, photographer,\ndraughtsman, graphic designer;\nb) conductor, performer of music, drama, etc., director of films, inventor;\nc) compiler, editor, reviser;\nd) translator, engraver, photographer of another creator's\nwork, copyst, arranger, software programmer;\ne) publisher, online information provider, production company;\nf) distributor, online host.

'******* CLASS RELATIONS **********************************************
ContributionInfo <-- ContributorRole
ContributorRole <-- ContributorRoleTypes

@enduml
