@startuml RelBib_BibliographicItem
/'
Diagram:        RelBib_BibliographicItem
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
left to right direction
skinparam classAttributeIconSize 0
skinparam Dpi 150
skinparam Monochrome true
skinparam LineType ortho
skinparam nodesep 30
skinparam ranksep 30
hide circle
/' skinparam CircledCharacterRadius 0 '/
/' skinparam CircledCharacterFontSize 0 '/
skinparam Default {
TextAlignment center
FontName Helvetica
}
skinparam Class {
AttributeIconSize 0
BackgroundColor White
FontStyle bold
StereotypeFontSize 10
}
skinparam Rectangle {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Object {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Entity {
StereotypeFontSize 10
}

'******* CLASS DEFINITION *********************************************
class BibliographicItem {
    +fetched: DateTime[0..1]
    +title: TypedTitleString[0..*]
    +link: TypedUri[0..*]
    +type: BibItemType[0..1]
    +docidentifier: DocumentIdentifier[0..*]
    +dates: BibliographicDate[0..*]
    +contributors: ContributionInfo[0..*]
    +edition: String[0..1]
    +notes: FormattedString[0..*]
    +language: Iso639Code[0..*]
    +script: Iso15924Code[0..*]
    +formatedRef: FormattedString[0..1]
    +abstract: FormatedString[0..*]
    +status: DocumentStatus[0..1]
    +copyright: CopyrightAssociation[0..1]
    +relations: DocumentRelation[0..*]
    +series: SeriesType[0..*]
    +medium: MediumType[0..1]
    +place: String[0..*]
    +extent: BiblItemLocality[0..*]
    +accessLocation: String[0..*]
    +classification: DocumentIdentifier[0..*]
    +validity: ValidityType[0..1]
}

class DocumentIdentifier{
    +id: String
    +type: String[0..1]
}

class DocumentStatus{
    +status: LocalizedString
}

class CopyrightAssociation{
    +from: DateTime
    +to: DateTime[0..1]
    +owner: Contributor
}

class MediumType{
    +from: String[0..1]
    +size: String[0..1]
    +scale: String[0..1]
}

class TypedTitleString{
    +type: TitleType[0..1]
    +content: FormattedString
}

class ValidityType{
    +ValidityBegins: Iso8601DateTime[0..1]
    +ValidityEnds: Iso8601DateTime[0..1]
    +revision: Iso8601DateTime[0..1]
}

enum TitleType <<enumeration>>{
    alternative
    original
    unofficial
    subtitle
    main
}

'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************

BibliographicItem <-- DocumentIdentifier
BibliographicItem <-- DocumentStatus
BibliographicItem <-- CopyrightAssociation
BibliographicItem <-- MediumType
BibliographicItem <-- TypedTitleString
BibliographicItem <-- ValidityType

TypedTitleString <-- TitleType

@enduml
