@startuml RelBib_DocumentRelation
/'
Diagram:        RelBib_DocumentRelation
DateCreate:     30/08/2018
Description:    These bibliographic models are developed to consolidate and standardize the data models used for bibliographic and citation purposes.
                These models are meant to be fully compatible with ISO 690 and ISO TC 46’s (and SC 4, SC 9) work on bibliography.
                They are used extensively in the following projects as containers for bibliographic data management and for managing document metadata:

                - ISO Standards
                - CSD Standards
                - Chinese Standards (GB and family)
                - ISO bibliography gem

                Below are the UML diagrams.
                The document models are expressed as UML and as RelaxNG Compact (RNC) grammars; see discussion under Grammars. This repository contains the RNC grammars for the base BibliographicItem model, Citation model and the Contributor model.
                The document models are currently used by IsoDoc-based authoring tools for standards, which convert Asciidoctor source to XML representations of the document models, and validate the XML generated against the RNC schemas:

                - https://github.com/riboseinc/asciidoctor-iso
                - https://github.com/riboseinc/asciidoctor-csd
                - https://github.com/riboseinc/asciidoctor-gb

                They are also used by tools that render those XML representations of the document models, into HTML and Microsoft Word:

                - https://github.com/riboseinc/isodoc
                - https://github.com/riboseinc/asciidoctor-csd (inheriting from isodoc)
                - https://github.com/riboseinc/asciidoctor-gb (inheriting from isodoc)

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class DocumentRelation {
    +type: DocumentRelationType
    +bibitem: BibliographicItem
    +bibLocality: BibItemLocality[0..*]
}

enum DocumentRelationType <<enumeration>>{
    obsoletes
    updates
    updatedBy
    complements
    derivedFrom
    translatedFrom
    adoptedFrom
    equivalent
    identical
    nonequivalent
    includedIn
    includes
    instance
    partOf
    hasDraft
}

'******* NOTES ********************************************************
note right of DocumentRelationType: DocumentRelationType should\nbe some namespaced URI so\neveryone can create their own\nDocumentRelationType for their\nown purpose, e.g., GB\nStandard's NEQ, IND, EQV.

'******* CLASS RELATIONS **********************************************
DocumentRelation <-- DocumentRelationType

@enduml
