class SeriesType {
  definition {
    Series to which a bibliographic item belongs. Series is to be understood broadly,
    and it includes monograph series, journals, newspapers, and report series within
    which the bibliographic item has appeared.
  }
  +type: SeriesTypeType[0..1] {
    definition {
      The type of series description expressed in this container.
    }
  }
  +title: TypedTitleString[0..1] {
    definition {
      The title of the series.
    }
  }
  +place: String[0..1] {
    definition {
      The place where the series is issued; used for disambiguation.
    }
  }
  +organization: String[0..1] {
    definition {
      The organization issuing the series; used for disambiguation.
    }
  }
  +abbrev: LocalizedString[0..1] {
    definition {
      The abbreviation under which the series is known.
    }
  }
  +from: DateTime[0..1] {
    definition {
      The start of the date range when the series has been known under the given title.
    }
  }
  +to: DateTime[0..1] {
    definition {
      The end of the date range when the series has been known under the given title.
    }
  }
  +number: String[0..1] {
    definition {
      The number of the bibliographic item within the series.
    }
  }
  +partnumber: String[0..1] {
    definition {
      The part-number of the bibliographic item within the series. For example,
      if the series is a journal, the number is the volume number, and the partnumber
      is the issue number.
    }
  }
  +run: String[0..1] {
    definition {
      An iteration of numbering of the series, if the series has restarted numbering
      (as occurs in some journals); referred to as "series" in the context of journals.
      For example, "n.s." (new series) or "2" indicates
      that the `number` given for the series applies to the second iteration of numbering.
    }
  }
  +formattedref: String[0..1] {
    definition {
      A pre-formatted version of the series description, incorporating
      all needed disambiguating information in human-readable format.
    }
  }
}
