enum SpecificLocalityType {
  definition {
    Type of indicator of a location or extent within a bibliographic item.

    When the value `whole` or `title` is used, the corresponding `BibItemLocality`
    attribute `identifier` should be empty.
  }

  section {
    definition {
      Section.
    }
  }
  clause {
    definition {
      Clause.
    }
  }
  part {
    definition {
      Part.
    }
  }
  paragraph {
    definition {
      Paragraph.
    }
  }
  chapter {
    definition {
      Chapter.
    }
  }
  page {
    definition {
      Page.
    }
  }
  whole {
    definition {
      The entirety of the document.
    }
  }
  table {
    definition {
      Table.
    }
  }
  annex {
    definition {
      Annex or Appendix.
    }
  }
  figure {
    definition {
      Figure.
    }
  }
  note {
    definition {
      Note.
    }
  }
  list {
    definition {
      List (used for ordered lists in some standards documents).
    }
  }
  example {
    definition {
      Example.
    }
  }
  volume {
    definition {
      Volume.
    }
  }
  issue {
    definition {
      Issue.
    }
  }
  time {
    definition {
      Time (used for timestamps in audio and visual media).
    }
  }
  anchor {
    definition {
      Anchor (used for locations within web pages).
    }
  }
  title {
    definition {
      Title (of a clause, figure, etc.)
    }
  }
  line {
    definition {
      Line (of a block; dependent on printed form of document).
    }
  }



  localityString {
    definition {
      A free-form text string prefixed with locality information that is human-readable.
    }
  }
}
